# R2PDataMovement

./: .cs  AzureFileHelper.cs  Base Plant Sample_AP01.xlsx  SuncorR2P.csproj  SuncorR2P.sln  changes.txt  changes1.0.17.txt  changes1.0.18.txt  changes1.0.19.txt  changes1.0.20.txt  changes1.0.21.txt  changes1.0.22.txt  changes1.0.25.txt  changes1.0.26.txt  changes1.0.27.txt  changes1.0.28.txt  changes1.0.29.txt  changes1.0.30.txt  changes1.0.31.txt  changes1.0.32.txt  changes1.0.33.txt  changes1.0.34.txt  changes1.0.35.txt  changes1.0.36.txt  changes1.0.37.txt  tagMappings.CP02.csv  tagMappings.processed.csv
Properties/: serviceDependencies.aaasbxarmfapuw2015 - Zip Deploy.json  serviceDependencies.local.json  serviceDependencies.pbidevarmfncuw2001 - Zip Deploy.json
R2PFunction/: AzureFileHelper.cs  BlobHelper.cs  FoundFile.cs  LogHelper.cs  R2PFunction.csproj  R2PLoader.cs
R2PFunction/Properties/: serviceDependencies.aaasbxarmfapuw2015 - Zip Deploy.json  serviceDependencies.json
R2PFunction/Properties/PublishProfiles/: aaasbxarmfapuw2015 - Zip Deploy.pubxml  pbidevarmfncuw2001 - Zip Deploy.pubxml
R2PFunction/Properties/ServiceDependencies/aaasbxarmfapuw2015 - Zip Deploy/: profile.arm.json
R2PTransformation/: Program.cs  R2PTransformation.csproj  STransform.csproj  STransform.sln  appSettings.json
R2PTransformation/Models/: AzureContext.cs  Batch.cs  Conversion.cs  CustodyTicket.cs  InventorySnapshot.cs  MaterialLedger.cs  MaterialMovement.cs  ProductHierarchy.cs  S4inventory.cs  SourceUnitMap.cs  StandardUnit.cs  TagBalance.cs  TagMap.cs  TransactionEvent.cs  TransactionEventDetail.cs  Transactions.cs
R2PTransformation/src/: BalanceRecord.cs  BlobFile.cs  CustodyTicketController.cs  DBContextWithConnectionString.cs  DPSFile.cs  DPSParser.cs  HistorianTag.cs  HoneywellPBFile.cs  HoneywellPBParser.cs  HoneywellPBProductionRecord.cs  InventoryController.cs  MaterialMovementsContoller.cs  MontrealSulphurFile.cs  MontrealSulphurParser.cs  MulesoftPush.cs  OriginalFileLockException.cs  SarniaParser.cs  SigmafineFile.cs  SigmafineParser.cs  SimplePersistentController.cs  SuncorController.cs  SuncorProductionFile.cs  TerraNovaFile.cs  TerraNovaParser.cs  Utilities.cs
R2PTransformation/src/db/: AzureModel.cs  DBContextWithConnectionString.cs  MaterialMovement.cs  MaterialMovement.tt
R2PTransformationNUnit/: CustodyTicketTests.cs  DPSTests.cs  GeneralTests.cs  HoneywellPBTests.cs  HttpTests.cs  InventoryTests.cs  MaterialMovementTest.cs  MontrealSulphurTests.cs  R2PTransformationNUnit.csproj  SarniaTests.cs  SigmafineTests.cs  SimplePersistTests.cs  TerraNovaTests.cs
docs/: Implementation for R2P.docx  changes1.0.15.txt
sampleFiles/: conversion.csv  conversion2.csv  conversion3.csv  currentDate.txt  tagMappings.EP01.csv  tagMappings.GP01.csv  tagMappings.csv  tagMappingsWithSigma.csv
sampleFiles/CP01/: NPUpld-20191231-005900M.txt  NPUpld-20200101-005900M.txt  NPUpld-20200102-005900M.txt  NPUpld-20200930-005900M.txt  NPUpld-20200930-005900M_MTL.txt
sampleFiles/CP02/: 2 - 2021 SBS Production.graham.xlsx  2 - 2021 SBS Production.xlsx  3 - 2020 Sulphur Production.xlsx  3 - 2021 Sulphur Production.xlsx
sampleFiles/CP03/: NPUpld-20201215-005900M.dateIssue.txt  NPUpld-20210104.txt  NPUpld-20210316-005900M_EDM_Sarnia.txt  NPUpld-April v2.20210427195106.txt  NPUpld-April042021.b.20210408161609.txt  NPUpld-AprilHC_Scenario2April28.txt  PHD Sarnia ULSD Processing - April 2021.a.xlsm  PHD Sarnia ULSD Processing - April 2021.b.xlsm  PHD Sarnia ULSD Processing - April 2021.c.xlsm  PHD Sarnia ULSD Processing - April 2021.xlsm  PHD Sarnia ULSD Processing - April 2021_V8.xlsm  PHD Sarnia ULSD Processing - January 2021 rev2_WITH LOGIC_V2.xlsm  PHD Sarnia ULSD Processing - March 2021.forupdate.xlsm  PHD Sarnia ULSD Processing - March2021 rev2_WITH LOGIC_V2.xlsm  currentDate.CP03.txt  tagMappings.CP03.b.csv  tagMappings.CP03.csv
sampleFiles/CP04/: EDM.NPUpld-20200929-005900M.txt  NPUpld-20200726-005900M.txt  empty..txt
sampleFiles/CommerceCity/: 031021 INVENTORY (with material codes)_WP.xls  Feb 1 2021 WP.xls  Jan 1 2021 WP.xls  Sigmafine202101.csv  Sigmafine20210101.a.csv  Sigmafine20210101.csv  sigmafine.csv  tagMappings.GP01.csv
sampleFiles/CustodyTicket/: Custody Ticket.json  Custody Ticket.json.old  Custody Ticket2.json  Custody Ticket3.json  Custody Ticket4.json  Custody Ticket5.json  Custody Ticket6.json  CustodyTicket_Azure_Sample_Request.json  SampleTicket.txt  ct.csv
sampleFiles/GP01/: Feb 14 2021 WP.xls  Sigmafine202101.csv
sampleFiles/GP02/: Jan 1 2021 EP.xls
sampleFiles/InventorySnapshot/: 031021 INVENTORY (with material codes).b.xls  OilsandspiSingle.csv  SamplePayload-April2021.2.txt  SamplePayload-April2021.txt  Tentative Table Structures in Azure.xlsx  edphd2.csv  invFromMulesoft.txt  invFromMulesoft2.json  invFromMulesoft3.json  invFromMulesoft4.json  mtphd.csv  mtphdSingle.csv  output.json  srphd.csv
sampleFiles/MaterialMovement/: CustodyTicketProdMatDoc.Json  CustodyTicketProdMatDoc.Json.old  Hierarchy.Json  Hierarchy2.Json  Hierarchy3.Json  MaterialLedger.Json  MaterialLedger2.Json  MaterialLedger3.Json  sample.json  sample.json.old  sample2e.json  sample3.json  sample4.json  sample5.json
sampleFiles/Montreal Sulphur/: 2 - 2020 SBS Production.json  2 - 2020 SBS Production.xlsx  3 - 2020 Sulphur Production_V2.xlsx  5 - 2020 Caustic Consumption.xlsx  5 - 2021 Caustic Consumption.missing.range.xlsx  5 - 2021 Caustic Consumption.xlsx
sampleFiles/Oilsands/: Base Plant Sample_AP01.xlsx  Base Plant Sample_AP01_V2.xlsx  Base Plant Sample_AP01withInventories.xlsx  Firebag Sample_AP02.xlsx  Mackay River Sample_AP03.20210225015419.xlsx  Mackay River Sample_AP03.xlsx  currentDate.AP01.txt  tagMappings.2.AP01.csv  tagMappings.AP01.csv  tagMappings.AP02.csv  tagMappings.AP03.csv  tagMappings.error.AP01.csv  tagMappings.processed.AP01.csv
sampleFiles/Sarnia/: NPUpld-20210316-005900M_EDM_Sarnia.txt  (+4 more)
sql/: 1.0.17.sql  ReportViews.sql  additionalTables.sql  additions.sql  csForFUT.txt  dbo1.sql  readonlyUser.txt  sigma.sql  tagMappings.csv  transactionEvent.sql
(+16 files in other folders)
