<<NP UPLOAD FILE>>
<<DEFAULTS>>
DATEFORMAT,DD/MM/YYYY
DATETIMEFORMAT,DD/MM/YYYY HH24:MI:SS
<<END DEFAULTS>>
ACCOUNT_DATE,26/04/2021 00:59:00
<<START BALANCE REC>>
BALANCE_GROUP_NAME,REFINERY
<<START PRODUCT REC>>
PRODUCT_CODE,ULSS_SHELL
OPENING_INVENTORY,3000.000
CLOSING_INVENTORY,3800.000
NET_INVENTORY,800.000
RECEIPT_QUANTITY,400.000
RECEIPT_LITRES_SAP,400.000
SHIP_QUANTITY,0.000
SHIP_LITRES_SAP,0.000
NET_CONSUMPTION,0.000
NET_YIELD,400.000
<<END PRODUCT REC>>
<<END BALANCE REC>>
REFINERY_GAIN_LOSS,6198513.000
<<END NP UPLOAD FILE>>